Hydra compiler, version 0.1
Copyright © 2020-2020 Ariel Ortiz, ITESM CEM
modified by: Jesús Perea, Jorge López, Gerardo Galván.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or later.
This program has absolutely no warranty.

Included in this release:
   * Lexical analysis

===== Tokens from: "code_samples/007_literals.hydra" =====
[1] [VAR, "var", @(7, 1)]
[2] [ID, "fails", @(7, 5)]
[3] [SEMICOLON, ";", @(7, 10)]
[4] [ID, "assert", @(9, 1)]
[5] [OPEN_PAR, "(", @(9, 7)]
[6] [ID, "value1", @(9, 8)]
[7] [COMMA, ",", @(9, 14)]
[8] [ID, "value2", @(9, 16)]
[9] [COMMA, ",", @(9, 22)]
[10] [ID, "message", @(9, 24)]
[11] [CLOSE_PAR, ")", @(9, 31)]
[12] [OPEN_CURLY, "{", @(9, 33)]
[13] [IF, "if", @(10, 5)]
[14] [OPEN_PAR, "(", @(10, 8)]
[15] [ID, "value1", @(10, 9)]
[16] [NOTEQUALTO, "!=", @(10, 16)]
[17] [ID, "value2", @(10, 19)]
[18] [CLOSE_PAR, ")", @(10, 25)]
[19] [OPEN_CURLY, "{", @(10, 27)]
[20] [ID, "fails", @(11, 9)]
[21] [ASSIGN, "=", @(11, 15)]
[22] [ID, "fails", @(11, 17)]
[23] [PLUS, "+", @(11, 23)]
[24] [LIT_INT, "1", @(11, 25)]
[25] [SEMICOLON, ";", @(11, 26)]
[26] [ID, "prints", @(12, 9)]
[27] [OPEN_PAR, "(", @(12, 15)]
[28] [LIT_STR, ""Assertion failure: "", @(12, 16)]
[29] [CLOSE_PAR, ")", @(12, 37)]
[30] [SEMICOLON, ";", @(12, 38)]
[31] [ID, "prints", @(13, 9)]
[32] [OPEN_PAR, "(", @(13, 15)]
[33] [ID, "message", @(13, 16)]
[34] [CLOSE_PAR, ")", @(13, 23)]
[35] [SEMICOLON, ";", @(13, 24)]
[36] [ID, "println", @(14, 9)]
[37] [OPEN_PAR, "(", @(14, 16)]
[38] [CLOSE_PAR, ")", @(14, 17)]
[39] [SEMICOLON, ";", @(14, 18)]
[40] [CLOSE_CURLY, "}", @(15, 5)]
[41] [CLOSE_CURLY, "}", @(16, 1)]
[42] [ID, "main", @(18, 1)]
[43] [OPEN_PAR, "(", @(18, 5)]
[44] [CLOSE_PAR, ")", @(18, 6)]
[45] [OPEN_CURLY, "{", @(18, 8)]
[46] [VAR, "var", @(19, 5)]
[47] [ID, "s", @(19, 9)]
[48] [COMMA, ",", @(19, 10)]
[49] [ID, "a", @(19, 12)]
[50] [COMMA, ",", @(19, 13)]
[51] [ID, "i", @(19, 15)]
[52] [COMMA, ",", @(19, 16)]
[53] [ID, "n", @(19, 18)]
[54] [SEMICOLON, ";", @(19, 19)]
[55] [ID, "fails", @(20, 5)]
[56] [ASSIGN, "=", @(20, 11)]
[57] [LIT_INT, "0", @(20, 13)]
[58] [SEMICOLON, ";", @(20, 14)]
[59] [ID, "assert", @(21, 5)]
[60] [OPEN_PAR, "(", @(21, 11)]
[61] [LIT_CHAR, "'\n'", @(21, 12)]
[62] [COMMA, ",", @(21, 16)]
[63] [LIT_INT, "10", @(21, 18)]
[64] [COMMA, ",", @(21, 20)]
[65] [LIT_STR, ""error in newline literal"", @(21, 22)]
[66] [CLOSE_PAR, ")", @(21, 48)]
[67] [SEMICOLON, ";", @(21, 49)]
[68] [ID, "assert", @(22, 5)]
[69] [OPEN_PAR, "(", @(22, 11)]
[70] [LIT_CHAR, "'\r'", @(22, 12)]
[71] [COMMA, ",", @(22, 16)]
[72] [LIT_INT, "13", @(22, 18)]
[73] [COMMA, ",", @(22, 20)]
[74] [LIT_STR, ""error in carriage return literal"", @(22, 22)]
[75] [CLOSE_PAR, ")", @(22, 56)]
[76] [SEMICOLON, ";", @(22, 57)]
[77] [ID, "assert", @(23, 5)]
[78] [OPEN_PAR, "(", @(23, 11)]
[79] [LIT_CHAR, "'\t'", @(23, 12)]
[80] [COMMA, ",", @(23, 16)]
[81] [LIT_INT, "9", @(23, 18)]
[82] [COMMA, ",", @(23, 19)]
[83] [LIT_STR, ""error in tab literal"", @(23, 21)]
[84] [CLOSE_PAR, ")", @(23, 43)]
[85] [SEMICOLON, ";", @(23, 44)]
[86] [ID, "assert", @(24, 5)]
[87] [OPEN_PAR, "(", @(24, 11)]
[88] [LIT_CHAR, "'\\'", @(24, 12)]
[89] [COMMA, ",", @(24, 16)]
[90] [LIT_INT, "92", @(24, 18)]
[91] [COMMA, ",", @(24, 20)]
[92] [LIT_STR, ""error in backslash literal"", @(24, 22)]
[93] [CLOSE_PAR, ")", @(24, 50)]
[94] [SEMICOLON, ";", @(24, 51)]
[95] [ID, "assert", @(25, 5)]
[96] [OPEN_PAR, "(", @(25, 11)]
[97] [LIT_CHAR, "'\''", @(25, 12)]
[98] [COMMA, ",", @(25, 16)]
[99] [LIT_INT, "39", @(25, 18)]
[100] [COMMA, ",", @(25, 20)]
[101] [LIT_STR, ""error in single quote literal"", @(25, 22)]
[102] [CLOSE_PAR, ")", @(25, 53)]
[103] [SEMICOLON, ";", @(25, 54)]
[104] [ID, "assert", @(26, 5)]
[105] [OPEN_PAR, "(", @(26, 11)]
[106] [LIT_CHAR, "'\"'", @(26, 12)]
[107] [COMMA, ",", @(26, 16)]
[108] [LIT_INT, "34", @(26, 18)]
[109] [COMMA, ",", @(26, 20)]
[110] [LIT_STR, ""error in double quote literal"", @(26, 22)]
[111] [CLOSE_PAR, ")", @(26, 53)]
[112] [SEMICOLON, ";", @(26, 54)]
[113] [ID, "assert", @(27, 5)]
[114] [OPEN_PAR, "(", @(27, 11)]
[115] [LIT_CHAR, "'\u000041'", @(27, 12)]
[116] [COMMA, ",", @(27, 22)]
[117] [LIT_CHAR, "'A'", @(27, 24)]
[118] [COMMA, ",", @(27, 27)]
[119] [LIT_STR, ""error in letter A literal code point"", @(27, 29)]
[120] [CLOSE_PAR, ")", @(27, 67)]
[121] [SEMICOLON, ";", @(27, 68)]
[122] [ID, "assert", @(28, 5)]
[123] [OPEN_PAR, "(", @(28, 11)]
[124] [LIT_CHAR, "'\u0020AC'", @(28, 12)]
[125] [COMMA, ",", @(28, 22)]
[126] [LIT_INT, "8364", @(28, 24)]
[127] [COMMA, ",", @(28, 28)]
[128] [LIT_STR, ""error in euro literal code point"", @(28, 30)]
[129] [CLOSE_PAR, ")", @(28, 64)]
[130] [SEMICOLON, ";", @(28, 65)]
[131] [ID, "s", @(29, 5)]
[132] [ASSIGN, "=", @(29, 7)]
[133] [LIT_STR, ""\u0000A1\u0020ACste ni\u0000F1o \u0020ACst\u0000E1 bien \u0000D1o\u0000F1o!\n"", @(29, 9)]
[134] [SEMICOLON, ";", @(29, 88)]
[135] [ID, "a", @(30, 5)]
[136] [ASSIGN, "=", @(30, 7)]
[137] [OPEN_BRAC, "[", @(30, 9)]
[138] [LIT_INT, "161", @(30, 10)]
[139] [COMMA, ",", @(30, 13)]
[140] [LIT_INT, "8364", @(30, 15)]
[141] [COMMA, ",", @(30, 19)]
[142] [LIT_INT, "115", @(30, 21)]
[143] [COMMA, ",", @(30, 24)]
[144] [LIT_INT, "116", @(30, 26)]
[145] [COMMA, ",", @(30, 29)]
[146] [LIT_INT, "101", @(30, 31)]
[147] [COMMA, ",", @(30, 34)]
[148] [LIT_INT, "32", @(30, 36)]
[149] [COMMA, ",", @(30, 38)]
[150] [LIT_INT, "110", @(30, 40)]
[151] [COMMA, ",", @(30, 43)]
[152] [LIT_INT, "105", @(30, 45)]
[153] [COMMA, ",", @(30, 48)]
[154] [LIT_INT, "241", @(30, 50)]
[155] [COMMA, ",", @(30, 53)]
[156] [LIT_INT, "111", @(30, 55)]
[157] [COMMA, ",", @(30, 58)]
[158] [LIT_INT, "32", @(30, 60)]
[159] [COMMA, ",", @(30, 62)]
[160] [LIT_INT, "8364", @(30, 64)]
[161] [COMMA, ",", @(30, 68)]
[162] [LIT_INT, "115", @(30, 70)]
[163] [COMMA, ",", @(30, 73)]
[164] [LIT_INT, "116", @(30, 75)]
[165] [COMMA, ",", @(30, 78)]
[166] [LIT_INT, "225", @(31, 10)]
[167] [COMMA, ",", @(31, 13)]
[168] [LIT_INT, "32", @(31, 15)]
[169] [COMMA, ",", @(31, 17)]
[170] [LIT_INT, "98", @(31, 19)]
[171] [COMMA, ",", @(31, 21)]
[172] [LIT_INT, "105", @(31, 23)]
[173] [COMMA, ",", @(31, 26)]
[174] [LIT_INT, "101", @(31, 28)]
[175] [COMMA, ",", @(31, 31)]
[176] [LIT_INT, "110", @(31, 33)]
[177] [COMMA, ",", @(31, 36)]
[178] [LIT_INT, "32", @(31, 38)]
[179] [COMMA, ",", @(31, 40)]
[180] [LIT_INT, "209", @(31, 42)]
[181] [COMMA, ",", @(31, 45)]
[182] [LIT_INT, "111", @(31, 47)]
[183] [COMMA, ",", @(31, 50)]
[184] [LIT_INT, "241", @(31, 52)]
[185] [COMMA, ",", @(31, 55)]
[186] [LIT_INT, "111", @(31, 57)]
[187] [COMMA, ",", @(31, 60)]
[188] [LIT_INT, "33", @(31, 62)]
[189] [COMMA, ",", @(31, 64)]
[190] [LIT_INT, "10", @(31, 66)]
[191] [CLOSE_BRAC, "]", @(31, 68)]
[192] [SEMICOLON, ";", @(31, 69)]
[193] [ID, "i", @(32, 5)]
[194] [ASSIGN, "=", @(32, 7)]
[195] [LIT_INT, "0", @(32, 9)]
[196] [SEMICOLON, ";", @(32, 10)]
[197] [ID, "n", @(33, 5)]
[198] [ASSIGN, "=", @(33, 7)]
[199] [ID, "size", @(33, 9)]
[200] [OPEN_PAR, "(", @(33, 13)]
[201] [ID, "s", @(33, 14)]
[202] [CLOSE_PAR, ")", @(33, 15)]
[203] [SEMICOLON, ";", @(33, 16)]
[204] [WHILE, "while", @(34, 5)]
[205] [OPEN_PAR, "(", @(34, 11)]
[206] [ID, "i", @(34, 12)]
[207] [LESS, "<", @(34, 14)]
[208] [ID, "n", @(34, 16)]
[209] [CLOSE_PAR, ")", @(34, 17)]
[210] [OPEN_CURLY, "{", @(34, 19)]
[211] [ID, "assert", @(35, 9)]
[212] [OPEN_PAR, "(", @(35, 15)]
[213] [ID, "get", @(35, 16)]
[214] [OPEN_PAR, "(", @(35, 19)]
[215] [ID, "a", @(35, 20)]
[216] [COMMA, ",", @(35, 21)]
[217] [ID, "i", @(35, 23)]
[218] [CLOSE_PAR, ")", @(35, 24)]
[219] [COMMA, ",", @(35, 25)]
[220] [ID, "get", @(35, 27)]
[221] [OPEN_PAR, "(", @(35, 30)]
[222] [ID, "s", @(35, 31)]
[223] [COMMA, ",", @(35, 32)]
[224] [ID, "i", @(35, 34)]
[225] [CLOSE_PAR, ")", @(35, 35)]
[226] [COMMA, ",", @(35, 36)]
[227] [LIT_STR, ""error in string literal"", @(35, 38)]
[228] [CLOSE_PAR, ")", @(35, 63)]
[229] [SEMICOLON, ";", @(35, 64)]
[230] [ID, "i", @(36, 9)]
[231] [PLUSPLUS, "++", @(36, 10)]
[232] [SEMICOLON, ";", @(36, 12)]
[233] [CLOSE_CURLY, "}", @(37, 5)]
[234] [ID, "printi", @(38, 5)]
[235] [OPEN_PAR, "(", @(38, 11)]
[236] [ID, "fails", @(38, 12)]
[237] [CLOSE_PAR, ")", @(38, 17)]
[238] [SEMICOLON, ";", @(38, 18)]
[239] [ID, "prints", @(39, 5)]
[240] [OPEN_PAR, "(", @(39, 11)]
[241] [LIT_STR, "" assertion failure(s) found."", @(39, 12)]
[242] [CLOSE_PAR, ")", @(39, 42)]
[243] [SEMICOLON, ";", @(39, 43)]
[244] [ID, "println", @(40, 5)]
[245] [OPEN_PAR, "(", @(40, 12)]
[246] [CLOSE_PAR, ")", @(40, 13)]
[247] [SEMICOLON, ";", @(40, 14)]
[248] [ID, "prints", @(41, 5)]
[249] [OPEN_PAR, "(", @(41, 11)]
[250] [ID, "a", @(41, 12)]
[251] [CLOSE_PAR, ")", @(41, 13)]
[252] [SEMICOLON, ";", @(41, 14)]
[253] [CLOSE_CURLY, "}", @(42, 1)]
[254] [EOF, "", @(42, 1)]
