Hydra compiler, version 0.1
Copyright © 2020-2020 by Jesús Perea Villegas based in A. Ortiz Buttercup Compiler, ITESM CEM.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or later.
This program has absolutely no warranty.

Included in this release:
   * Lexical analysis

===== Tokens from: "code_samples/001_ultimate.hydra" =====
[1] [VAR, "var", @(7, 1)]
[2] [ID, "six", @(7, 5)]
[3] [COMMA, ",", @(7, 8)]
[4] [ID, "seven", @(7, 10)]
[5] [EOL, ";", @(7, 15)]
[6] [MAIN, "main", @(9, 1)]
[7] [OPEN_PAR, "(", @(9, 5)]
[8] [CLOSE_PAR, ")", @(9, 6)]
[9] [OPEN_CURLY, "{", @(9, 8)]
[10] [VAR, "var", @(10, 5)]
[11] [ID, "answer", @(10, 9)]
[12] [EOL, ";", @(10, 15)]
[13] [ID, "six", @(11, 5)]
[14] [ASSIGN, "=", @(11, 9)]
[15] [LIT_INT, "6", @(11, 11)]
[16] [EOL, ";", @(11, 12)]
[17] [ID, "seven", @(12, 5)]
[18] [ASSIGN, "=", @(12, 11)]
[19] [LIT_INT, "7", @(12, 13)]
[20] [EOL, ";", @(12, 14)]
[21] [VAR, "var", @(13, 5)]
[22] [ID, "test", @(13, 9)]
[23] [ASSIGN, "=", @(13, 14)]
[24] [LIT_INT, "0", @(13, 16)]
[25] [EOL, ";", @(13, 17)]
[26] [ID, "test", @(14, 5)]
[27] [PLUSEQUAL, "+=", @(14, 10)]
[28] [LIT_INT, "5", @(14, 13)]
[29] [EOL, ";", @(14, 14)]
[30] [ID, "answer", @(15, 5)]
[31] [ASSIGN, "=", @(15, 12)]
[32] [ID, "six", @(15, 14)]
[33] [TIMES, "*", @(15, 18)]
[34] [ID, "seven", @(15, 20)]
[35] [EOL, ";", @(15, 25)]
[36] [PRINTS, "prints", @(16, 5)]
[37] [OPEN_PAR, "(", @(16, 11)]
[38] [LIT_STR, ""The answer to the ultimate question of life, "", @(16, 12)]
[39] [CLOSE_PAR, ")", @(16, 59)]
[40] [EOL, ";", @(16, 60)]
[41] [PRINTS, "prints", @(17, 5)]
[42] [OPEN_PAR, "(", @(17, 11)]
[43] [LIT_STR, ""the universe, and everything: "", @(17, 12)]
[44] [CLOSE_PAR, ")", @(17, 44)]
[45] [EOL, ";", @(17, 45)]
[46] [PRINTI, "printi", @(18, 5)]
[47] [OPEN_PAR, "(", @(18, 11)]
[48] [ID, "answer", @(18, 12)]
[49] [CLOSE_PAR, ")", @(18, 18)]
[50] [EOL, ";", @(18, 19)]
[51] [PRINTLN, "println", @(19, 5)]
[52] [OPEN_PAR, "(", @(19, 12)]
[53] [CLOSE_PAR, ")", @(19, 13)]
[54] [EOL, ";", @(19, 14)]
[55] [CLOSE_CURLY, "}", @(20, 1)]
[56] [EOF, "", @(20, 1)]
