;; WebAssembly text format code generated by the hydra compiler.

(module
  (import "hydra" "new" (func $new (param i32) (result i32)))
  (import "hydra" "add" (func $add (param i32) (param i32) (result i32)))
  (import "hydra" "prints" (func $prints (param i32) (result i32)))
  (import "hydra" "printi" (func $printi (param i32) (result i32)))
  (import "hydra" "println" (func $println (result i32)))
	(global $six (mut i32) (i32.const 0))
	(global $seven (mut i32) (i32.const 0))
  (func (export "main") 
		(result i32)
		(local $00000 i32)
		(local $00001 i32)
    (local $answer i32)
    i32.const 6
		global.set $six
    i32.const 7
		global.set $seven
		global.get $six
		global.get $seven
    i32.mul
		local.set $answer
		i32.const 0
		call $new
		local.set $00000
		local.get $00000
    i32.const 84
		call $add
		drop
		local.get $00000
    i32.const 104
		call $add
		drop
		local.get $00000
    i32.const 101
		call $add
		drop
		local.get $00000
    i32.const 32
		call $add
		drop
		local.get $00000
    i32.const 97
		call $add
		drop
		local.get $00000
    i32.const 110
		call $add
		drop
		local.get $00000
    i32.const 115
		call $add
		drop
		local.get $00000
    i32.const 119
		call $add
		drop
		local.get $00000
    i32.const 101
		call $add
		drop
		local.get $00000
    i32.const 114
		call $add
		drop
		local.get $00000
    i32.const 32
		call $add
		drop
		local.get $00000
    i32.const 116
		call $add
		drop
		local.get $00000
    i32.const 111
		call $add
		drop
		local.get $00000
    i32.const 32
		call $add
		drop
		local.get $00000
    i32.const 116
		call $add
		drop
		local.get $00000
    i32.const 104
		call $add
		drop
		local.get $00000
    i32.const 101
		call $add
		drop
		local.get $00000
    i32.const 32
		call $add
		drop
		local.get $00000
    i32.const 117
		call $add
		drop
		local.get $00000
    i32.const 108
		call $add
		drop
		local.get $00000
    i32.const 116
		call $add
		drop
		local.get $00000
    i32.const 105
		call $add
		drop
		local.get $00000
    i32.const 109
		call $add
		drop
		local.get $00000
    i32.const 97
		call $add
		drop
		local.get $00000
    i32.const 116
		call $add
		drop
		local.get $00000
    i32.const 101
		call $add
		drop
		local.get $00000
    i32.const 32
		call $add
		drop
		local.get $00000
    i32.const 113
		call $add
		drop
		local.get $00000
    i32.const 117
		call $add
		drop
		local.get $00000
    i32.const 101
		call $add
		drop
		local.get $00000
    i32.const 115
		call $add
		drop
		local.get $00000
    i32.const 116
		call $add
		drop
		local.get $00000
    i32.const 105
		call $add
		drop
		local.get $00000
    i32.const 111
		call $add
		drop
		local.get $00000
    i32.const 110
		call $add
		drop
		local.get $00000
    i32.const 32
		call $add
		drop
		local.get $00000
    i32.const 111
		call $add
		drop
		local.get $00000
    i32.const 102
		call $add
		drop
		local.get $00000
    i32.const 32
		call $add
		drop
		local.get $00000
    i32.const 108
		call $add
		drop
		local.get $00000
    i32.const 105
		call $add
		drop
		local.get $00000
    i32.const 102
		call $add
		drop
		local.get $00000
    i32.const 101
		call $add
		drop
		local.get $00000
    i32.const 44
		call $add
		drop
		local.get $00000
    i32.const 32
		call $add
		drop
		local.get $00000
		call $prints
		drop
		i32.const 0
		call $new
		local.set $00001
		local.get $00001
    i32.const 116
		call $add
		drop
		local.get $00001
    i32.const 104
		call $add
		drop
		local.get $00001
    i32.const 101
		call $add
		drop
		local.get $00001
    i32.const 32
		call $add
		drop
		local.get $00001
    i32.const 117
		call $add
		drop
		local.get $00001
    i32.const 110
		call $add
		drop
		local.get $00001
    i32.const 105
		call $add
		drop
		local.get $00001
    i32.const 118
		call $add
		drop
		local.get $00001
    i32.const 101
		call $add
		drop
		local.get $00001
    i32.const 114
		call $add
		drop
		local.get $00001
    i32.const 115
		call $add
		drop
		local.get $00001
    i32.const 101
		call $add
		drop
		local.get $00001
    i32.const 44
		call $add
		drop
		local.get $00001
    i32.const 32
		call $add
		drop
		local.get $00001
    i32.const 97
		call $add
		drop
		local.get $00001
    i32.const 110
		call $add
		drop
		local.get $00001
    i32.const 100
		call $add
		drop
		local.get $00001
    i32.const 32
		call $add
		drop
		local.get $00001
    i32.const 101
		call $add
		drop
		local.get $00001
    i32.const 118
		call $add
		drop
		local.get $00001
    i32.const 101
		call $add
		drop
		local.get $00001
    i32.const 114
		call $add
		drop
		local.get $00001
    i32.const 121
		call $add
		drop
		local.get $00001
    i32.const 116
		call $add
		drop
		local.get $00001
    i32.const 104
		call $add
		drop
		local.get $00001
    i32.const 105
		call $add
		drop
		local.get $00001
    i32.const 110
		call $add
		drop
		local.get $00001
    i32.const 103
		call $add
		drop
		local.get $00001
    i32.const 58
		call $add
		drop
		local.get $00001
    i32.const 32
		call $add
		drop
		local.get $00001
		call $prints
		drop
		local.get $answer
		call $printi
		drop
		call $println
		drop
		i32.const 0
	)
)
