;; WebAssembly text format code generated by the hydra compiler.

(module
  (import "hydra" "new" (func $new (param i32) (result i32)))
  (import "hydra" "add" (func $add (param i32) (param i32) (result i32)))
  (import "hydra" "prints" (func $prints (param i32) (result i32)))
  (import "hydra" "printi" (func $printi (param i32) (result i32)))
  (import "hydra" "printc" (func $printc (param i32) (result i32)))
  (import "hydra" "get" (func $get (param i32) (param i32) (result i32)))
  (import "hydra" "println" (func $println (result i32)))
  (func $is_leap_year (param $y i32) 
		(result i32)
		local.get $y
    i32.const 4
    i32.rem_s
    i32.const 0
    i32.eq
		if
		local.get $y
    i32.const 100
    i32.rem_s
    i32.const 0
    i32.eq
		if
		local.get $y
    i32.const 400
    i32.rem_s
    i32.const 0
    i32.eq
		if
    i32.const 1
		return
		else
    i32.const 0
		return
		end
		else
    i32.const 1
		return
		end
		else
    i32.const 0
		return
		end
		i32.const 0
	)
  (func $number_of_days_in_month (param $y i32) (param $m i32) 
		(result i32)
    (local $result i32)
		local.get $m
    i32.const 2
    i32.eq
		if
		local.get $y
		call $is_leap_year
		if
    i32.const 29
		local.set $result
		else
    i32.const 28
		local.set $result
		end
		else
		local.get $m
    i32.const 4
    i32.eq
		if (result i32)
		i32.const 1
		else
		local.get $m
    i32.const 6
    i32.eq
		end
		if (result i32)
		i32.const 1
		else
		local.get $m
    i32.const 9
    i32.eq
		end
		if (result i32)
		i32.const 1
		else
		local.get $m
    i32.const 11
    i32.eq
		end
				if
    i32.const 30
		local.set $result
				else
    i32.const 31
		local.set $result
				end
		end
		local.get $result
		return
		i32.const 0
	)
  (func $next_day (param $y i32) (param $m i32) (param $d i32) 
		(result i32)
		(local $00000 i32)
		(local $00001 i32)
		(local $00002 i32)
		local.get $d
		local.get $y
		local.get $m
		call $number_of_days_in_month
    i32.eq
		if
		local.get $m
    i32.const 12
    i32.eq
		if
		i32.const 0
		call $new
		local.set $00000
		local.get $00000
		local.get $y
    i32.const 1
    i32.add
		call $add
		drop
		local.get $00000
    i32.const 1
		call $add
		drop
		local.get $00000
    i32.const 1
		call $add
		drop
		local.get $00000
		return
		else
		i32.const 0
		call $new
		local.set $00001
		local.get $00001
		local.get $y
		call $add
		drop
		local.get $00001
		local.get $m
    i32.const 1
    i32.add
		call $add
		drop
		local.get $00001
    i32.const 1
		call $add
		drop
		local.get $00001
		return
		end
		else
		i32.const 0
		call $new
		local.set $00002
		local.get $00002
		local.get $y
		call $add
		drop
		local.get $00002
		local.get $m
		call $add
		drop
		local.get $00002
		local.get $d
    i32.const 1
    i32.add
		call $add
		drop
		local.get $00002
		return
		end
		i32.const 0
	)
  (func $print_next_day (param $y i32) (param $m i32) (param $d i32) 
		(result i32)
		(local $00003 i32)
		(local $00004 i32)
    (local $next i32)
		i32.const 0
		call $new
		local.set $00003
		local.get $00003
    i32.const 84
		call $add
		drop
		local.get $00003
    i32.const 104
		call $add
		drop
		local.get $00003
    i32.const 101
		call $add
		drop
		local.get $00003
    i32.const 32
		call $add
		drop
		local.get $00003
    i32.const 100
		call $add
		drop
		local.get $00003
    i32.const 97
		call $add
		drop
		local.get $00003
    i32.const 121
		call $add
		drop
		local.get $00003
    i32.const 32
		call $add
		drop
		local.get $00003
    i32.const 97
		call $add
		drop
		local.get $00003
    i32.const 102
		call $add
		drop
		local.get $00003
    i32.const 116
		call $add
		drop
		local.get $00003
    i32.const 101
		call $add
		drop
		local.get $00003
    i32.const 114
		call $add
		drop
		local.get $00003
    i32.const 32
		call $add
		drop
		local.get $00003
		call $prints
		drop
		local.get $y
		call $printi
		drop
    i32.const 47
		call $printc
		drop
		local.get $m
		call $printi
		drop
    i32.const 47
		call $printc
		drop
		local.get $d
		call $printi
		drop
		i32.const 0
		call $new
		local.set $00004
		local.get $00004
    i32.const 32
		call $add
		drop
		local.get $00004
    i32.const 105
		call $add
		drop
		local.get $00004
    i32.const 115
		call $add
		drop
		local.get $00004
    i32.const 32
		call $add
		drop
		local.get $00004
		call $prints
		drop
		local.get $y
		local.get $m
		local.get $d
		call $next_day
		local.set $next
		local.get $next
    i32.const 0
		call $get
		call $printi
		drop
    i32.const 47
		call $printc
		drop
		local.get $next
    i32.const 1
		call $get
		call $printi
		drop
    i32.const 47
		call $printc
		drop
		local.get $next
    i32.const 2
		call $get
		call $printi
		drop
		call $println
		drop
		i32.const 0
	)
  (func (export "main") 
		(result i32)
    i32.const 2019
    i32.const 2
    i32.const 21
		call $print_next_day
		drop
    i32.const 2019
    i32.const 2
    i32.const 28
		call $print_next_day
		drop
    i32.const 2020
    i32.const 2
    i32.const 28
		call $print_next_day
		drop
    i32.const 2020
    i32.const 12
    i32.const 31
		call $print_next_day
		drop
		i32.const 0
	)
)
