;; WebAssembly text format code generated by the hydra compiler.

(module
  (import "hydra" "new" (func $new (param i32) (result i32)))
  (import "hydra" "add" (func $add (param i32) (param i32) (result i32)))
  (import "hydra" "prints" (func $prints (param i32) (result i32)))
  (import "hydra" "println" (func $println (result i32)))
  (import "hydra" "size" (func $size (param i32) (result i32)))
  (import "hydra" "get" (func $get (param i32) (param i32) (result i32)))
  (import "hydra" "printi" (func $printi (param i32) (result i32)))
	(global $fails (mut i32) (i32.const 0))
  (func $assert (param $value1 i32) (param $value2 i32) (param $message i32) 
		(result i32)
		(local $00000 i32)
		local.get $value1
		local.get $value2
    i32.eq
		i32.eqz
		if
		global.get $fails
    i32.const 1
    i32.add
		global.set $fails
		i32.const 0
		call $new
		local.set $00000
		local.get $00000
    i32.const 65
		call $add
		drop
		local.get $00000
		call $prints
		drop
		local.get $message
		call $prints
		drop
		call $println
		drop
		else
		end
		i32.const 0
	)
  (func (export "main") 
		(result i32)
		(local $00001 i32)
		(local $00002 i32)
		(local $00003 i32)
		(local $00004 i32)
		(local $00005 i32)
		(local $00006 i32)
		(local $00007 i32)
		(local $00008 i32)
		(local $00009 i32)
		(local $00010 i32)
		(local $00013 i32)
		(local $00014 i32)
    (local $s i32)
    (local $a i32)
    (local $i i32)
    (local $n i32)
    i32.const 0
		global.set $fails
    i32.const 10
    i32.const 10
		i32.const 0
		call $new
		local.set $00001
		local.get $00001
    i32.const 101
		call $add
		drop
		local.get $00001
		call $assert
		drop
    i32.const 13
    i32.const 13
		i32.const 0
		call $new
		local.set $00002
		local.get $00002
    i32.const 101
		call $add
		drop
		local.get $00002
    i32.const 114
		call $add
		drop
		local.get $00002
    i32.const 114
		call $add
		drop
		local.get $00002
    i32.const 111
		call $add
		drop
		local.get $00002
    i32.const 114
		call $add
		drop
		local.get $00002
    i32.const 32
		call $add
		drop
		local.get $00002
    i32.const 105
		call $add
		drop
		local.get $00002
    i32.const 110
		call $add
		drop
		local.get $00002
    i32.const 32
		call $add
		drop
		local.get $00002
    i32.const 99
		call $add
		drop
		local.get $00002
    i32.const 97
		call $add
		drop
		local.get $00002
    i32.const 114
		call $add
		drop
		local.get $00002
    i32.const 114
		call $add
		drop
		local.get $00002
    i32.const 105
		call $add
		drop
		local.get $00002
    i32.const 97
		call $add
		drop
		local.get $00002
    i32.const 103
		call $add
		drop
		local.get $00002
    i32.const 101
		call $add
		drop
		local.get $00002
    i32.const 32
		call $add
		drop
		local.get $00002
    i32.const 114
		call $add
		drop
		local.get $00002
    i32.const 101
		call $add
		drop
		local.get $00002
    i32.const 116
		call $add
		drop
		local.get $00002
    i32.const 117
		call $add
		drop
		local.get $00002
    i32.const 114
		call $add
		drop
		local.get $00002
    i32.const 110
		call $add
		drop
		local.get $00002
    i32.const 32
		call $add
		drop
		local.get $00002
    i32.const 108
		call $add
		drop
		local.get $00002
    i32.const 105
		call $add
		drop
		local.get $00002
    i32.const 116
		call $add
		drop
		local.get $00002
    i32.const 101
		call $add
		drop
		local.get $00002
    i32.const 114
		call $add
		drop
		local.get $00002
    i32.const 97
		call $add
		drop
		local.get $00002
    i32.const 108
		call $add
		drop
		local.get $00002
		call $assert
		drop
    i32.const 9
    i32.const 9
		i32.const 0
		call $new
		local.set $00003
		local.get $00003
    i32.const 101
		call $add
		drop
		local.get $00003
    i32.const 114
		call $add
		drop
		local.get $00003
    i32.const 114
		call $add
		drop
		local.get $00003
    i32.const 111
		call $add
		drop
		local.get $00003
    i32.const 114
		call $add
		drop
		local.get $00003
    i32.const 32
		call $add
		drop
		local.get $00003
    i32.const 105
		call $add
		drop
		local.get $00003
    i32.const 110
		call $add
		drop
		local.get $00003
    i32.const 32
		call $add
		drop
		local.get $00003
    i32.const 116
		call $add
		drop
		local.get $00003
    i32.const 97
		call $add
		drop
		local.get $00003
    i32.const 98
		call $add
		drop
		local.get $00003
    i32.const 32
		call $add
		drop
		local.get $00003
    i32.const 108
		call $add
		drop
		local.get $00003
    i32.const 105
		call $add
		drop
		local.get $00003
    i32.const 116
		call $add
		drop
		local.get $00003
    i32.const 101
		call $add
		drop
		local.get $00003
    i32.const 114
		call $add
		drop
		local.get $00003
    i32.const 97
		call $add
		drop
		local.get $00003
    i32.const 108
		call $add
		drop
		local.get $00003
		call $assert
		drop
    i32.const 92
    i32.const 92
		i32.const 0
		call $new
		local.set $00004
		local.get $00004
    i32.const 101
		call $add
		drop
		local.get $00004
    i32.const 114
		call $add
		drop
		local.get $00004
    i32.const 114
		call $add
		drop
		local.get $00004
    i32.const 111
		call $add
		drop
		local.get $00004
    i32.const 114
		call $add
		drop
		local.get $00004
    i32.const 32
		call $add
		drop
		local.get $00004
    i32.const 105
		call $add
		drop
		local.get $00004
    i32.const 110
		call $add
		drop
		local.get $00004
    i32.const 32
		call $add
		drop
		local.get $00004
    i32.const 98
		call $add
		drop
		local.get $00004
    i32.const 97
		call $add
		drop
		local.get $00004
    i32.const 99
		call $add
		drop
		local.get $00004
    i32.const 107
		call $add
		drop
		local.get $00004
    i32.const 115
		call $add
		drop
		local.get $00004
    i32.const 108
		call $add
		drop
		local.get $00004
    i32.const 97
		call $add
		drop
		local.get $00004
    i32.const 115
		call $add
		drop
		local.get $00004
    i32.const 104
		call $add
		drop
		local.get $00004
    i32.const 32
		call $add
		drop
		local.get $00004
    i32.const 108
		call $add
		drop
		local.get $00004
    i32.const 105
		call $add
		drop
		local.get $00004
    i32.const 116
		call $add
		drop
		local.get $00004
    i32.const 101
		call $add
		drop
		local.get $00004
    i32.const 114
		call $add
		drop
		local.get $00004
    i32.const 97
		call $add
		drop
		local.get $00004
    i32.const 108
		call $add
		drop
		local.get $00004
		call $assert
		drop
    i32.const 39
    i32.const 39
		i32.const 0
		call $new
		local.set $00005
		local.get $00005
    i32.const 101
		call $add
		drop
		local.get $00005
    i32.const 114
		call $add
		drop
		local.get $00005
    i32.const 114
		call $add
		drop
		local.get $00005
    i32.const 111
		call $add
		drop
		local.get $00005
    i32.const 114
		call $add
		drop
		local.get $00005
    i32.const 32
		call $add
		drop
		local.get $00005
    i32.const 105
		call $add
		drop
		local.get $00005
    i32.const 110
		call $add
		drop
		local.get $00005
    i32.const 32
		call $add
		drop
		local.get $00005
    i32.const 115
		call $add
		drop
		local.get $00005
    i32.const 105
		call $add
		drop
		local.get $00005
    i32.const 110
		call $add
		drop
		local.get $00005
    i32.const 103
		call $add
		drop
		local.get $00005
    i32.const 108
		call $add
		drop
		local.get $00005
    i32.const 101
		call $add
		drop
		local.get $00005
    i32.const 32
		call $add
		drop
		local.get $00005
    i32.const 113
		call $add
		drop
		local.get $00005
    i32.const 117
		call $add
		drop
		local.get $00005
    i32.const 111
		call $add
		drop
		local.get $00005
    i32.const 116
		call $add
		drop
		local.get $00005
    i32.const 101
		call $add
		drop
		local.get $00005
    i32.const 32
		call $add
		drop
		local.get $00005
    i32.const 108
		call $add
		drop
		local.get $00005
    i32.const 105
		call $add
		drop
		local.get $00005
    i32.const 116
		call $add
		drop
		local.get $00005
    i32.const 101
		call $add
		drop
		local.get $00005
    i32.const 114
		call $add
		drop
		local.get $00005
    i32.const 97
		call $add
		drop
		local.get $00005
    i32.const 108
		call $add
		drop
		local.get $00005
		call $assert
		drop
    i32.const 34
    i32.const 34
		i32.const 0
		call $new
		local.set $00006
		local.get $00006
    i32.const 101
		call $add
		drop
		local.get $00006
    i32.const 114
		call $add
		drop
		local.get $00006
    i32.const 114
		call $add
		drop
		local.get $00006
    i32.const 111
		call $add
		drop
		local.get $00006
    i32.const 114
		call $add
		drop
		local.get $00006
    i32.const 32
		call $add
		drop
		local.get $00006
    i32.const 105
		call $add
		drop
		local.get $00006
    i32.const 110
		call $add
		drop
		local.get $00006
    i32.const 32
		call $add
		drop
		local.get $00006
    i32.const 100
		call $add
		drop
		local.get $00006
    i32.const 111
		call $add
		drop
		local.get $00006
    i32.const 117
		call $add
		drop
		local.get $00006
    i32.const 98
		call $add
		drop
		local.get $00006
    i32.const 108
		call $add
		drop
		local.get $00006
    i32.const 101
		call $add
		drop
		local.get $00006
    i32.const 32
		call $add
		drop
		local.get $00006
    i32.const 113
		call $add
		drop
		local.get $00006
    i32.const 117
		call $add
		drop
		local.get $00006
    i32.const 111
		call $add
		drop
		local.get $00006
    i32.const 116
		call $add
		drop
		local.get $00006
    i32.const 101
		call $add
		drop
		local.get $00006
    i32.const 32
		call $add
		drop
		local.get $00006
    i32.const 108
		call $add
		drop
		local.get $00006
    i32.const 105
		call $add
		drop
		local.get $00006
    i32.const 116
		call $add
		drop
		local.get $00006
    i32.const 101
		call $add
		drop
		local.get $00006
    i32.const 114
		call $add
		drop
		local.get $00006
    i32.const 97
		call $add
		drop
		local.get $00006
    i32.const 108
		call $add
		drop
		local.get $00006
		call $assert
		drop
    i32.const 65
    i32.const 65
		i32.const 0
		call $new
		local.set $00007
		local.get $00007
    i32.const 101
		call $add
		drop
		local.get $00007
    i32.const 114
		call $add
		drop
		local.get $00007
    i32.const 114
		call $add
		drop
		local.get $00007
    i32.const 111
		call $add
		drop
		local.get $00007
    i32.const 114
		call $add
		drop
		local.get $00007
    i32.const 32
		call $add
		drop
		local.get $00007
    i32.const 105
		call $add
		drop
		local.get $00007
    i32.const 110
		call $add
		drop
		local.get $00007
    i32.const 32
		call $add
		drop
		local.get $00007
    i32.const 108
		call $add
		drop
		local.get $00007
    i32.const 101
		call $add
		drop
		local.get $00007
    i32.const 116
		call $add
		drop
		local.get $00007
    i32.const 116
		call $add
		drop
		local.get $00007
    i32.const 101
		call $add
		drop
		local.get $00007
    i32.const 114
		call $add
		drop
		local.get $00007
    i32.const 32
		call $add
		drop
		local.get $00007
    i32.const 65
		call $add
		drop
		local.get $00007
    i32.const 32
		call $add
		drop
		local.get $00007
    i32.const 108
		call $add
		drop
		local.get $00007
    i32.const 105
		call $add
		drop
		local.get $00007
    i32.const 116
		call $add
		drop
		local.get $00007
    i32.const 101
		call $add
		drop
		local.get $00007
    i32.const 114
		call $add
		drop
		local.get $00007
    i32.const 97
		call $add
		drop
		local.get $00007
    i32.const 108
		call $add
		drop
		local.get $00007
    i32.const 32
		call $add
		drop
		local.get $00007
    i32.const 99
		call $add
		drop
		local.get $00007
    i32.const 111
		call $add
		drop
		local.get $00007
    i32.const 100
		call $add
		drop
		local.get $00007
    i32.const 101
		call $add
		drop
		local.get $00007
    i32.const 32
		call $add
		drop
		local.get $00007
    i32.const 112
		call $add
		drop
		local.get $00007
    i32.const 111
		call $add
		drop
		local.get $00007
    i32.const 105
		call $add
		drop
		local.get $00007
    i32.const 110
		call $add
		drop
		local.get $00007
    i32.const 116
		call $add
		drop
		local.get $00007
		call $assert
		drop
    i32.const 8364
    i32.const 8364
		i32.const 0
		call $new
		local.set $00008
		local.get $00008
    i32.const 101
		call $add
		drop
		local.get $00008
    i32.const 114
		call $add
		drop
		local.get $00008
    i32.const 114
		call $add
		drop
		local.get $00008
    i32.const 111
		call $add
		drop
		local.get $00008
    i32.const 114
		call $add
		drop
		local.get $00008
    i32.const 32
		call $add
		drop
		local.get $00008
    i32.const 105
		call $add
		drop
		local.get $00008
    i32.const 110
		call $add
		drop
		local.get $00008
    i32.const 32
		call $add
		drop
		local.get $00008
    i32.const 101
		call $add
		drop
		local.get $00008
    i32.const 117
		call $add
		drop
		local.get $00008
    i32.const 114
		call $add
		drop
		local.get $00008
    i32.const 111
		call $add
		drop
		local.get $00008
    i32.const 32
		call $add
		drop
		local.get $00008
    i32.const 108
		call $add
		drop
		local.get $00008
    i32.const 105
		call $add
		drop
		local.get $00008
    i32.const 116
		call $add
		drop
		local.get $00008
    i32.const 101
		call $add
		drop
		local.get $00008
    i32.const 114
		call $add
		drop
		local.get $00008
    i32.const 97
		call $add
		drop
		local.get $00008
    i32.const 108
		call $add
		drop
		local.get $00008
    i32.const 32
		call $add
		drop
		local.get $00008
    i32.const 99
		call $add
		drop
		local.get $00008
    i32.const 111
		call $add
		drop
		local.get $00008
    i32.const 100
		call $add
		drop
		local.get $00008
    i32.const 101
		call $add
		drop
		local.get $00008
    i32.const 32
		call $add
		drop
		local.get $00008
    i32.const 112
		call $add
		drop
		local.get $00008
    i32.const 111
		call $add
		drop
		local.get $00008
    i32.const 105
		call $add
		drop
		local.get $00008
    i32.const 110
		call $add
		drop
		local.get $00008
    i32.const 116
		call $add
		drop
		local.get $00008
		call $assert
		drop
		i32.const 0
		call $new
		local.set $00009
		local.get $00009
    i32.const 161
		call $add
		drop
		local.get $00009
    i32.const 8364
		call $add
		drop
		local.get $00009
    i32.const 115
		call $add
		drop
		local.get $00009
    i32.const 116
		call $add
		drop
		local.get $00009
    i32.const 101
		call $add
		drop
		local.get $00009
    i32.const 32
		call $add
		drop
		local.get $00009
    i32.const 110
		call $add
		drop
		local.get $00009
    i32.const 105
		call $add
		drop
		local.get $00009
    i32.const 241
		call $add
		drop
		local.get $00009
    i32.const 111
		call $add
		drop
		local.get $00009
    i32.const 32
		call $add
		drop
		local.get $00009
    i32.const 8364
		call $add
		drop
		local.get $00009
    i32.const 115
		call $add
		drop
		local.get $00009
    i32.const 116
		call $add
		drop
		local.get $00009
    i32.const 225
		call $add
		drop
		local.get $00009
    i32.const 32
		call $add
		drop
		local.get $00009
    i32.const 98
		call $add
		drop
		local.get $00009
    i32.const 105
		call $add
		drop
		local.get $00009
    i32.const 101
		call $add
		drop
		local.get $00009
    i32.const 110
		call $add
		drop
		local.get $00009
    i32.const 32
		call $add
		drop
		local.get $00009
    i32.const 209
		call $add
		drop
		local.get $00009
    i32.const 111
		call $add
		drop
		local.get $00009
    i32.const 241
		call $add
		drop
		local.get $00009
    i32.const 111
		call $add
		drop
		local.get $00009
    i32.const 33
		call $add
		drop
		local.get $00009
    i32.const 10
		call $add
		drop
		local.get $00009
		local.set $s
		i32.const 0
		call $new
		local.set $00010
		local.get $00010
    i32.const 161
		call $add
		drop
		local.get $00010
    i32.const 8364
		call $add
		drop
		local.get $00010
    i32.const 115
		call $add
		drop
		local.get $00010
    i32.const 116
		call $add
		drop
		local.get $00010
    i32.const 101
		call $add
		drop
		local.get $00010
    i32.const 32
		call $add
		drop
		local.get $00010
    i32.const 110
		call $add
		drop
		local.get $00010
    i32.const 105
		call $add
		drop
		local.get $00010
    i32.const 241
		call $add
		drop
		local.get $00010
    i32.const 111
		call $add
		drop
		local.get $00010
    i32.const 32
		call $add
		drop
		local.get $00010
    i32.const 8364
		call $add
		drop
		local.get $00010
    i32.const 115
		call $add
		drop
		local.get $00010
    i32.const 116
		call $add
		drop
		local.get $00010
    i32.const 225
		call $add
		drop
		local.get $00010
    i32.const 32
		call $add
		drop
		local.get $00010
    i32.const 98
		call $add
		drop
		local.get $00010
    i32.const 105
		call $add
		drop
		local.get $00010
    i32.const 101
		call $add
		drop
		local.get $00010
    i32.const 110
		call $add
		drop
		local.get $00010
    i32.const 32
		call $add
		drop
		local.get $00010
    i32.const 209
		call $add
		drop
		local.get $00010
    i32.const 111
		call $add
		drop
		local.get $00010
    i32.const 241
		call $add
		drop
		local.get $00010
    i32.const 111
		call $add
		drop
		local.get $00010
    i32.const 33
		call $add
		drop
		local.get $00010
    i32.const 10
		call $add
		drop
		local.get $00010
		local.set $a
    i32.const 0
		local.set $i
		local.get $s
		call $size
		local.set $n
		block $00011
				loop $00012
		local.get $i
		local.get $n
    i32.lt_s
				i32.eqz
				br_if $00011
		local.get $a
		local.get $i
		call $get
		local.get $s
		local.get $i
		call $get
		i32.const 0
		call $new
		local.set $00013
		local.get $00013
    i32.const 101
		call $add
		drop
		local.get $00013
    i32.const 114
		call $add
		drop
		local.get $00013
    i32.const 114
		call $add
		drop
		local.get $00013
    i32.const 111
		call $add
		drop
		local.get $00013
    i32.const 114
		call $add
		drop
		local.get $00013
    i32.const 32
		call $add
		drop
		local.get $00013
    i32.const 105
		call $add
		drop
		local.get $00013
    i32.const 110
		call $add
		drop
		local.get $00013
    i32.const 32
		call $add
		drop
		local.get $00013
    i32.const 115
		call $add
		drop
		local.get $00013
    i32.const 116
		call $add
		drop
		local.get $00013
    i32.const 114
		call $add
		drop
		local.get $00013
    i32.const 105
		call $add
		drop
		local.get $00013
    i32.const 110
		call $add
		drop
		local.get $00013
    i32.const 103
		call $add
		drop
		local.get $00013
    i32.const 32
		call $add
		drop
		local.get $00013
    i32.const 108
		call $add
		drop
		local.get $00013
    i32.const 105
		call $add
		drop
		local.get $00013
    i32.const 116
		call $add
		drop
		local.get $00013
    i32.const 101
		call $add
		drop
		local.get $00013
    i32.const 114
		call $add
		drop
		local.get $00013
    i32.const 97
		call $add
		drop
		local.get $00013
    i32.const 108
		call $add
		drop
		local.get $00013
		call $assert
		drop
		i32.const 1
		local.get $i
		i32.add
		local.set $i
				br $00012
				end
		end
		global.get $fails
		call $printi
		drop
		i32.const 0
		call $new
		local.set $00014
		local.get $00014
    i32.const 32
		call $add
		drop
		local.get $00014
    i32.const 97
		call $add
		drop
		local.get $00014
    i32.const 115
		call $add
		drop
		local.get $00014
    i32.const 115
		call $add
		drop
		local.get $00014
    i32.const 101
		call $add
		drop
		local.get $00014
    i32.const 114
		call $add
		drop
		local.get $00014
    i32.const 116
		call $add
		drop
		local.get $00014
    i32.const 105
		call $add
		drop
		local.get $00014
    i32.const 111
		call $add
		drop
		local.get $00014
    i32.const 110
		call $add
		drop
		local.get $00014
    i32.const 32
		call $add
		drop
		local.get $00014
    i32.const 102
		call $add
		drop
		local.get $00014
    i32.const 97
		call $add
		drop
		local.get $00014
    i32.const 105
		call $add
		drop
		local.get $00014
    i32.const 108
		call $add
		drop
		local.get $00014
    i32.const 117
		call $add
		drop
		local.get $00014
    i32.const 114
		call $add
		drop
		local.get $00014
    i32.const 101
		call $add
		drop
		local.get $00014
    i32.const 40
		call $add
		drop
		local.get $00014
    i32.const 115
		call $add
		drop
		local.get $00014
    i32.const 41
		call $add
		drop
		local.get $00014
    i32.const 32
		call $add
		drop
		local.get $00014
    i32.const 102
		call $add
		drop
		local.get $00014
    i32.const 111
		call $add
		drop
		local.get $00014
    i32.const 117
		call $add
		drop
		local.get $00014
    i32.const 110
		call $add
		drop
		local.get $00014
    i32.const 100
		call $add
		drop
		local.get $00014
    i32.const 46
		call $add
		drop
		local.get $00014
		call $prints
		drop
		call $println
		drop
		local.get $a
		call $prints
		drop
		i32.const 0
	)
)
